# service-discovery

./: LICENSE  ServiceDiscovery.sln
.github/workflows/: dotnet.yml
samples/AM.ServiceDiscovery.Registry.Web/: AM.ServiceDiscovery.Registry.Web.csproj  Program.cs
samples/AM.ServiceDiscovery.Registry.Web/Controllers/: ServiceRegistrationController.cs  WeatherForecastController.cs
samples/AM.ServiceDiscovery.Registry.Web/Models/: WeatherForecast.cs
samples/AM.ServiceDiscovery.Registry.Web/Properties/: launchSettings.json
samples/AM.ServiceDiscovery.Service.Web/: AM.ServiceDiscovery.Service.Web.csproj  Program.cs  WeatherForecast.cs
samples/AM.ServiceDiscovery.Service.Web/Controllers/: WeatherForecastController.cs
samples/AM.ServiceDiscovery.Service.Web/Properties/: launchSettings.json
src/AM.ServiceDiscovery.Core/: HealthCheckInfo.cs  ServiceRegistrationInfo.cs
src/AM.ServiceDiscovery.Registry/: AM.ServiceDiscovery.Registry.csproj  IServiceRegistryStore.cs  InMemoryServiceRegistryStore.cs  ServiceRegistryBuilderExtensions.cs  ServiceRegistryMiddleware.cs  ServiceRegistryOptions.cs  ServiceRegistryServiceCollectionExtensions.cs
src/AM.ServiceDiscovery.Service/: AM.ServiceDiscovery.Service.csproj  ServiceHealthCheckMiddleware.cs  ServiceHealthCheckOptions.cs  ServiceProviderExtensions.cs  ServiceRegistryClient.cs
